.header {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  text-align: center;
}

.header input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}

.header button[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 8px 0;
  border-radius: 4px;
  cursor: pointer;
}

.main {
  margin: 20px;
}

.main h2 {
  font-size: 24px;
  margin-top: 40px;
}

.main ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main li {
  margin: 10px 0;
}

.main a {
  color: #2c3e50;
  text-decoration: none;
}

.footer {
  background-color: #2c3e50;
  color: white;
  padding: 10px;
  text-align: center;
}
